# java-second-kill

./: README.md  RocketMQ.md  db.sql  docker_rocketmq.txt  mybatis-generator-config.xml  pom.xml  系统测试.md
src/: RandomBookData.csv
src/main/java/com/danran/miaosha/: MiaoshaApplication.java
src/main/java/com/danran/miaosha/MQ/: MQConsumer.java  MQProducer.java
src/main/java/com/danran/miaosha/Mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/danran/miaosha/TimerTask/: BookTimerTask.java  OrderTimerTask.java
src/main/java/com/danran/miaosha/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/danran/miaosha/controller/: UserController.java
src/main/java/com/danran/miaosha/mybatisgenerator/: Generator.java
src/main/java/com/danran/miaosha/pojo/: Book.java  Order.java  OrderMessage.java  User.java
src/main/java/com/danran/miaosha/response/: CommonReturnType.java
src/main/java/com/danran/miaosha/service/: BookService.java  OrderService.java  RedisWarmUp.java  UserService.java
src/main/java/com/danran/miaosha/utils/: MyRedisUtil.java  OrderIDUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/danran/miaosha/Mapper/: BookMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/danran/miaosha/: MiaoshaApplicationTests.java
